input {
	tcp {
		port => 5400
	}
	beats {
        port => 5044
    }
}

## Add your filters / logstash plugins configuration here

filter {
  if [system][process] {
    if [system][process][cmdline] {
      grok {
        match => {
          "[system][process][cmdline]" => "^%{PATH:[system][process][cmdline_path]}"
        }
        remove_field => "[system][process][cmdline]"
      }
    }
  }
}

output {
	elasticsearch {
		hosts => "https://es01:9200"
		user => elastic
    	password => RMa8k7nwIzBZZai3jRay
		ssl_certificate_verification => false
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
}